# cashflow-wallet

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/hayba/wallet/: WalletApplication.java
src/main/kotlin/com/hayba/cashflow/: CashflowWalletApplication.kt
src/main/kotlin/com/hayba/cashflow/config/: BeanConfig.kt  CorsConfig.kt  CryptoUtil.kt  DBInitializer.kt  WebConfig.kt
src/main/kotlin/com/hayba/cashflow/controllers/: ExchangeController.kt  OfferingController.kt  RatingController.kt  UserController.kt
src/main/kotlin/com/hayba/cashflow/entities/: Offering.kt  Pfi.kt  Quote.kt  Rating.kt  Rfq.kt  SignedVc.kt  UserDID.kt
src/main/kotlin/com/hayba/cashflow/exceptions/: GlobalExceptionHandler.kt  InvalidFileException.kt  OfferingNotFoundException.kt  QuoteNotFoundException.kt  RfqNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/com/hayba/cashflow/models/: CreateRfQRequest.kt  ExchangeStatus.kt  MockCredentialRequirement.kt  OfferingDTO.kt  OrderCurrencyPair.kt  PortableDID.kt  QuoteNextStep.kt  QuoteStatus.kt  RatingRequest.kt  RfqCreationResponse.kt  UserProfile.kt
src/main/kotlin/com/hayba/cashflow/repositories/: OfferingRepository.kt  PfiRepository.kt  QuoteRepository.kt  RatingRepository.kt  RfqRepository.kt  SignedVcRepository.kt  UserDIDRepository.kt
src/main/kotlin/com/hayba/cashflow/services/: ExchangeService.kt  OfferingService.kt  RatingService.kt  UserService.kt
src/main/kotlin/com/hayba/walletapp/: WalletAppApplication.kt
src/main/kotlin/com/hayba/walletapp/config/: ApiCallManager.kt  BeanConfig.kt  CorsConfig.kt  CryptoUtil.kt  DBInitializer.kt  WebConfig.kt
src/main/kotlin/com/hayba/walletapp/controllers/: ExchangeController.kt  OfferingController.kt  RatingController.kt  UserController.kt
src/main/kotlin/com/hayba/walletapp/entities/: Offering.kt  Pfi.kt  Quote.kt  Rating.kt  Rfq.kt  SignedVc.kt  UserDID.kt
src/main/kotlin/com/hayba/walletapp/exceptions/: GlobalExceptionHandler.kt  InvalidFileException.kt  OfferingNotFoundException.kt  QuoteNotFoundException.kt  RfqNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/com/hayba/walletapp/models/: CreateRfQRequest.kt  ExchangeStatus.kt  MockCredentialRequirement.kt  OfferingDTO.kt  OrderCurrencyPair.kt  PortableDID.kt  QuoteNextStep.kt  QuoteStatus.kt  RatingRequest.kt  RfqCreationResponse.kt  UserProfile.kt
src/main/kotlin/com/hayba/walletapp/repositories/: OfferingRepository.kt  PfiRepository.kt  QuoteRepository.kt  RatingRepository.kt  RfqRepository.kt  SignedVcRepository.kt  UserDIDRepository.kt
src/main/kotlin/com/hayba/walletapp/services/: ExchangeService.kt  OfferingService.kt  RatingService.kt  UserService.kt
src/main/resources/: application.properties  pfi.json
src/main/resources/static/: currencies.html  dashboard.html  import.html  offering.html  payment.html  quote.html  rating.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: currency-pair.js  dashboard.js  import.js  offering.js  payment-method.js  quote.js  rating.js  script.js
src/test/java/com/hayba/wallet/: WalletApplicationTests.java
src/test/kotlin/com/hayba/cashflow/: CashflowWalletApplicationTests.kt
src/test/kotlin/com/hayba/walletapp/: WalletAppApplicationTests.kt
wallet-backend/: pom.xml
wallet-backend/src/main/java/com/hayba/wallet/backend/: WalletBackendApplication.java
wallet-backend/src/main/kotlin/walletbackend/: WalletBackendApplication.kt
wallet-backend/src/main/kotlin/walletbackend/config/: ApiCallManager.kt  BeanConfig.kt  CryptoUtil.kt  DBInitializer.kt
wallet-backend/src/main/kotlin/walletbackend/controllers/: ExchangeController.kt  OfferingController.kt  UserController.kt
wallet-backend/src/main/kotlin/walletbackend/entities/: Offering.kt  OfferingEntity.kt  Pfi.kt  Quote.kt  Rfq.kt  SignedVc.kt  UserDID.kt
wallet-backend/src/main/kotlin/walletbackend/exceptions/: GlobalExceptionHandler.kt  InvalidFileException.kt  OfferingNotFoundException.kt  QuoteNotFoundException.kt  RfqNotFoundException.kt  UserNotFoundException.kt
wallet-backend/src/main/kotlin/walletbackend/models/: CreateRfQRequest.kt  ExchangeStatus.kt  MockCredentialRequirement.kt  OfferingDTO.kt  OrderCurrencyPair.kt  PortableDID.kt  QuoteNextStep.kt  RfqCreationResponse.kt  UserProfile.kt
wallet-backend/src/main/kotlin/walletbackend/repositories/: OfferingRepository.kt  PfiRepository.kt  QuoteRepository.kt  RfqRepository.kt  SignedVcRepository.kt  UserDIDRepository.kt
wallet-backend/src/main/kotlin/walletbackend/services/: AppService.kt  ExchangeService.kt  OfferingService.kt  UserService.kt
wallet-backend/src/main/resources/: application.properties  pfi.json
wallet-backend/src/test/kotlin/walletbackend/: WalletBackendApplicationTests.kt
wallet-webapp/: pom.xml
wallet-webapp/src/main/java/com/hayba/wallet/webapp/: WalletWebappApplication.java
wallet-webapp/src/main/java/com/hayba/wallet/webapp/controllers/: WalletController.java
wallet-webapp/src/main/resources/: application.properties
