spring.application.name=wallet-app
server.port=8082

spring.data.mongodb.database=wallet
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

did.encryption.secret=secretsecretsecret
tbdex.protocol=1.0



mock.credentials.url=https://mock-idv.tbddev.org/kcc
mock.credential.issuer-name=Mock Issuer